Sprint 7 Positions:
  ✔ Issue 1: recruitment/list-position has a conflict in delete, cannot get list of position by department since this page is the list of all positions, this should be in deffirent approach, change the class="name" in delete icon. @done(2017-06-08 11:51) @project(Sprint 7 Positions)
  ✔ Issue 2: Delete position on HR, will not update the list correctly @done(2017-06-08 10:41) @project(Sprint 7 Positions)
  ✔ Issue 3: List of positions in Human Resource Department data-tables not working @done(2017-06-09 11:29) @project(Sprint 7 Positions)
  ☐ issue 4: Delete position on modal does not update the list

  ☐ Task 1: Size of the edit form should be 100%
  ☐ Task 2: Add department - Form validation:
    ☐ Task 2: Check if the name exist

  ☐ Delete department
  ☐ Sidebar module for admin
  ☐ Delete module
  ☐ Edit sub-module
  ☐ Delete sub-module
  ☐ Add new sub-module must have a list of routes

Log:
  ☐ Try fetch as replacement to ajax
  ☐ Create preloader too
  ☐ recruitment/list-department add a dynamic form using this http://jsfiddle.net/UeSsu/1/
  ☐ Task 1: On recruitment/add dropdown department and position should be related to each other:
    ☐ City look up
    ☐ Country look up
    ☐ Contact, Tin, SSS, philhealth and Pag-ibig formatting
    ☐ Form validation
    ☐ On recruitment/add there should be show employees button
    ☐ recruitment/list-department add plus icon for adding position
  ☐ What if there are many admin registered, how to handle them?
  ☐ Add new admin
  ☐ Admin privilidges
  ☐ Convert a user to an admin
  ☐ Try using this https://packagist.org/packages/jolicode/jolinotif
  ☐ Study more on Eloquent relationship
  ☐ User add - add module using tag input
  ☐ User add - make email
  ☐ List of department - action
  ☐ List of all employee - action
  ☐ List of employee by department
  ☐ List of employee by position
  ☐ Add color picker on department color
  ☐ Check the department if already exist
  ☐ Add family - Fetch first the user id before adding the family information
  ☐ Add employee - success alert
  ☐ Add employee - login check
  ☐ Add employee - form validation:
    ☐ Refer 1: Go to this line an the example are here
  ☐ Add family - form validation
  ☐ Add close option on profile welcome card
  ☐ Dashboard sidebar should collapse
  ☐ View profile - HR should be the one who can view employee profile
  ☐ Automatiic Capitalize in the browser side
  ☐ Can change profile picture
  ☐ Before deleting a department, check if it has a position
  ☐ Need a hover effect of department list action column
  ☐ On payroll HR should be able to sort, undertime, absent, etc
  ☐ Must edit the position.department_id to update the records in database
  ☐ On the user perpective upon viewing profile, disable email, department, position, and government data
  ☐ Display the loggedin details last login

Sprint 1: Basic Forms
✔ Add employee @done (5/18/2017, 10:28:40 AM)
✔ Add family @done(2017-05-18 11:30)
✔ Add department @done(2017-05-18 12:44)
✔ Add position @done(2017-05-18 18:40)
✔ Course dropdown @done(2017-05-20 11:29)
✔ Level dropdown @done(2017-05-20 13:51)
✔ Address dropdown @done(2017-05-20 15:32)
✔ Add Education of user @done(2017-05-20 15:32)
✔ Edit Profile @done(2017-05-20 15:32)

Sprint 2: Display the data
✔ List of department @done(2017-05-20 17:29)
✔ List of department color @done(2017-05-21 17:12)
✔ List of all employee @done(2017-05-21 17:44)
✔ List of all position @done(2017-05-21 18:02)

Sprint 3: DataTables
✔ Working with dataTables on list of positions @done(2017-05-21 23:25)
✔ DataTables for department list @done(2017-05-22 11:07)
✔ DataTables for the list of employee @done(2017-05-22 11:09)

Sprint 4: Admin Dashboard
✔ Admin add new moddule @done(2017-05-25 10:50)
✔ Admin display table of module @done(2017-05-25 10:50)
✔ Admin add new sub module @done(2017-05-26 07:43)
✔ Admin display sub module @done(2017-05-26 07:43)
✔ Admin display table of positions  @done(2017-05-26 07:44)
✔ Display sub-module of a module @done(2017-05-27 11:57)
✔ Display breadcrumb in the sub-module @done(2017-05-27 11:57)
✔ Add a sub-module to a module @done(2017-05-27 15:07)
✔ Admin assign positions to module @done(2017-05-29 10:58)
✔ On the http://mpci-vo.dev/admin/submodules/list/1 display the position currently assign in module @done(2017-05-29 10:58)
✔ Login checker @done(2017-05-30 06:09)
✔ How to add position in module? @done(2017-05-30 06:59)

Sprint 5: Sidebar
  ✔ Module table - add new in modal @done(2017-05-30 06:36) @project(Sprint 5)
  ✔ Module table - show all sub-modules in modal @done(2017-05-30 06:48) @project(Sprint 5)

Sprint 6: Sidebar module outline
  ✔ Display the module and sub-modules on sidebar @done(2017-06-04 12:03)
    ✔ Update Module @done(2017-06-04 12:03)
    ✔ Report module on sidebar should always be in sidebar whatever is the account @done(2017-06-04 10:27)
    ✔ Work on routes @done(2017-06-04 00:20)
    ✔ Change the sidebar icons base on sidebar name @done(2017-06-03 11:13)
    ✔ Get module icons @done(2017-06-03 11:13) @project(☐ Change the sidebar icons base on sidebar name)
    ✔ Get User Position @done(2017-06-01 11:30) @project(Sprint 5)
    ✔ Get Sub-Modules base on Modules @done(2017-06-01 11:30) @project(Sprint 5)
    ✔ Get Module base on position @done(2017-06-03 09:57) @project(Sprint 5)
    ✔ Add created_at and updated_at on seeder @done(2017-06-03 09:57) @project(Sprint 5)
    ✔ Add icon colum in module table @done(2017-06-03 09:57) @project(Sprint 5)
    ✔ Create a sub-modules seeder again @done(2017-06-03 23:49)
Sprint 7 Positions:
  ✔ List of all position filter by deparment @done(2017-06-04 18:52) @project(Sprint 7)
  ✔ Add new position @done(2017-06-06 10:12) @project(Sprint 7)
  ✔ Add new position - check if the position already exist @done(2017-06-06 10:25) @project(Sprint 7)
  ✔ Edit position @done(2017-06-07 09:45) @project(Sprint 7 Positions)
  ✔ List of position by department should have dataTables @done(2017-06-07 11:09) @project(Sprint 7 Positions)
  ✔ Delete position @done(2017-06-07 11:49) @project(Sprint 7 Positions)
  ✔ Delete position - update the list @done(2017-06-07 12:13) @project(Sprint 7 Positions)
