Sprint 1: Basic Forms
✔ Add employee @done (5/18/2017, 10:28:40 AM)
✔ Add family @done(2017-05-18 11:30)
✔ Add department @done(2017-05-18 12:44)
✔ Add position @done(2017-05-18 18:40)
☐ Address dropdown
☐ Add Education of user
☐ Edit Profile

Sprint 2:
☐ List of employee
☐ List of department
☐ List of all position
☐ List of position by department

Log:
☐ Add family - Fetch first the user id before adding the family information
☐ Add employee - success alert
☐ Add employee - login check
☐ Add employee - form validation
☐ Add family - form validation
☐ Add department - form validation
☐ Add close option on profile welcome card
☐ Dashboard sidebar collapse
☐ HR should be the one who can view employee profile
☐ If add position is click from recruitment menu, dropdown of department is necessary
☐ If list of department if click view the list of position it has with the button to add new
☐ User|employee can edit their personal information and a notification to the HR is necessary
☐ Logo on the sidebar doesn't show up when in another page
