Sprint 4: Admin Dashboard
✔ Admin add new moddule @done(2017-05-25 10:50)
✔ Admin display table of module @done(2017-05-25 10:50)
☐ Admin add new sub module
☐ Admin display sub module
☐ Admin display table of positions
☐ Admin assign positions to module

Sprint 4:
☐ List of all position filter by deparment
☐ List of department - action
☐ List of all employee - action
☐ List of employee by department
☐ List of employee by position
☐ User add - add module using tag input
☐ Delete department
☐ Delete position
☐ Add new Authority

Log:
☐ Change the button color
☐ Add color picker on department color
☐ Check the department if already exist
☐ Create a two parant controller for user|admin which will be responsible for rendering the dashboard layout
☐ Add family - Fetch first the user id before adding the family information
☐ Add employee - success alert
☐ Add employee - login check
☐ Add employee - form validation
☐ Add family - form validation
☐ Add department - form validation
☐ Add close option on profile welcome card
☐ Dashboard sidebar should collapse
☐ View profile - HR should be the one who can view employee profile
☐ If add position is click from recruitment menu, dropdown of department is necessary
☐ If list of department if click view the list of position it has with the button to add new
☐ Automatiic Capitalize in the browser side
☐ Can change profile picture
☐ Before deleting a department, check if it has a position
☐ Need a hover effect of department list action column
☐ On payroll HR should be able to sort, undertime, absent, etc
☐ Must edit the position.department_id to update the records in database
☐ On the user perpective upon viewing profile, disable email, department, position, and government data

Sprint 1: Basic Forms
✔ Add employee @done (5/18/2017, 10:28:40 AM)
✔ Add family @done(2017-05-18 11:30)
✔ Add department @done(2017-05-18 12:44)
✔ Add position @done(2017-05-18 18:40)
✔ Course dropdown @done(2017-05-20 11:29)
✔ Level dropdown @done(2017-05-20 13:51)
✔ Address dropdown @done(2017-05-20 15:32)
✔ Add Education of user @done(2017-05-20 15:32)
✔ Edit Profile @done(2017-05-20 15:32)

Sprint 2: Display the data
✔ List of department @done(2017-05-20 17:29)
✔ List of department color @done(2017-05-21 17:12)
✔ List of all employee @done(2017-05-21 17:44)
✔ List of all position @done(2017-05-21 18:02)

Sprint 3: DataTables
✔ Working with dataTables on list of positions @done(2017-05-21 23:25)
✔ DataTables for department list @done(2017-05-22 11:07)
✔ DataTables for the list of employee @done(2017-05-22 11:09)
