Sprint 2: Display the data
✔ List of department @done(2017-05-20 17:29)
✔ List of department color @done(2017-05-21 17:12)
✔ List of all employee @done(2017-05-21 17:44)
✔ List of all position @done(2017-05-21 18:02)

Sprint 3: Action on list
☐ List of department - action
☐ List of all employee - action
☐ List of employee by department
☐ List of employee by position
☐ List of all position by deparment

Sprint 4: Delete
☐ User add - add module using tag input
☐ Delete department
☐ Delete position
☐ Add new Authority

Log:
☐ Create a two parant controller for user|admin which will be responsible for rendering the dashboard layout
☐ Add family - Fetch first the user id before adding the family information
☐ Add employee - success alert
☐ Add employee - login check
☐ Add employee - form validation
☐ Add family - form validation
☐ Add department - form validation
☐ Add close option on profile welcome card
☐ Dashboard sidebar collapse
☐ View profile - HR should be the one who can view employee profile
☐ If add position is click from recruitment menu, dropdown of department is necessary
☐ If list of department if click view the list of position it has with the button to add new
☐ User|employee can edit their personal information and a notification to the HR is necessary
☐ Automatiic Capitalize in the browser side
☐ Change the button color
☐ Change profile picture
☐ Before deleting a department, check if it has a position
☐ Need a hover effect of department list action column
☐ On payroll HR should be able to sort, undertime, absent, etc

Sprint 1: Basic Forms
✔ Add employee @done (5/18/2017, 10:28:40 AM)
✔ Add family @done(2017-05-18 11:30)
✔ Add department @done(2017-05-18 12:44)
✔ Add position @done(2017-05-18 18:40)
✔ Course dropdown @done(2017-05-20 11:29)
✔ Level dropdown @done(2017-05-20 13:51)
✔ Address dropdown @done(2017-05-20 15:32)
✔ Add Education of user @done(2017-05-20 15:32)
✔ Edit Profile @done(2017-05-20 15:32)
